spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb

spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR